# DJANGO SETTINGS
DEBUG=True
SECRET_KEY=django-insecure-c!1fevj$%*8tier6n&$#@2$$zzf60q3^#-dbp466%9be#6!=i8
ALLOWED_HOSTS=127.0.0.1,localhost

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=soprus_db #MUDAR ISTO
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# EMAIL CONFIG (para desenvolvimento)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
